# aplikacjaSzybkieCzytanie

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ib/aplikacjaszybkieczytanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ib/aplikacjaszybkieczytanie/: FirebaseRepo.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ModeSettingsActivity.kt  PostListAdapter.kt  ReadingActivity.kt  RegisterActivity.kt  ResultsListActivity.kt  ResumeActivity.kt  RsvpActivity.kt  SecondFragment.kt  Text.kt  TextModel.kt  TextsListActivity.kt
app/src/main/java/edu/ib/aplikacjaszybkieczytanie/adapter/: ResultListAdapter.kt  TextListAdapter.kt
app/src/main/java/edu/ib/aplikacjaszybkieczytanie/firebase/: FirebaseRepo.kt
app/src/main/java/edu/ib/aplikacjaszybkieczytanie/fragment/: PointFragment.kt  RSVPFragment.kt
app/src/main/res/drawable/: button_brown.xml  button_brown_dark.xml  button_gray.xml  button_green_dark.xml  button_green_light.xml  button_orange_light.xml  button_red.xml  ic_banner_foreground.xml  ic_book.xml  ic_check.xml  ic_home_big.xml  ic_play.xml  ic_settings.xml  ic_stats.xml
app/src/main/res/drawable/drawable/: bck3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_mode_settings.xml  activity_reading.xml  activity_register.xml  activity_results_list.xml  activity_resume.xml  activity_rsvp.xml  activity_texts_list.xml  fragment.xml  item_layout.xml  layout_dialog_info.xml  layout_dialog_rating.xml  result_item_layout.xml
app/src/main/res/layout/drawable/: bck1.xml  bck2.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ib/aplikacjaszybkieczytanie/: ExampleUnitTest.kt
(+3 files in other folders)
