<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/backHomeBtn"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:onClick="backHomeOnClick"/>







</menu>