<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAlignment="center"
            android:text="@string/resumeBtn"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_book" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="#E8FDE3A0"
            android:id="@+id/card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    />

                <TextView
                    android:id="@+id/chapterTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chapter"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:id="@+id/authorTV"
                    android:layout_below="@+id/titleTV"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/rateTV"
                    android:layout_below="@+id/chapterTV"
                    android:paddingRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorTV"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data: "
                        android:id="@+id/dateTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020-11-05 20:48:17"
                        android:paddingLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Czas na jedno słowo: "
                        android:id="@+id/timePerWordTextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:id="@+id/timePerWordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:paddingLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:id="@+id/timePerWordTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lay2">

                    <TextView
                        android:id="@+id/numOfWordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liczba słów naraz: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/numberOfWordsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:paddingStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lay3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liczba podswietlonych liter: "
                        android:id="@+id/numOfLettTV"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/numberOfLettersTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:paddingStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/lay4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odstęp literowy: "
                        android:id="@+id/numOfJumpResTV"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:id="@+id/numberOfJumpReserveTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:paddingStart="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/allResultsBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_brown"
            android:text="@string/resultsBtn"
            android:textColor="@color/white1"
            android:textSize="16sp"
            android:onClick="showAllResultsOnClick"/>

        <Button
            android:id="@+id/nextPlayBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green_light"
            android:text="@string/nextPlayBtn"
            android:textColor="@color/white1"
            android:textSize="16sp"
            android:onClick="nextPlayOnClick"/>


    </LinearLayout>








</LinearLayout>